# commitconf2018

./: .NET.postman_environment.json  .gitignore  CommitConf2018.postman_collection.json  DeNetAPython.odp  DeNetAPython.pptx  README.md  python.CommitConf2018.postman_collection.json  python.postman_environment.json
dotnet/: PythonSucks.sln
dotnet/PythonSucks.Data/: EFRepository.cs  PythonSucksDbContext.cs
dotnet/PythonSucks.Data/Mappings/: BaseMapping.cs  HaterMapping.cs
dotnet/PythonSucks.Model/: Hater.cs  PythonSucks.Model.csproj
dotnet/PythonSucks.Repository/: IRepository.cs
dotnet/PythonSucks.Service/: PythonSucks.Service.csproj
dotnet/PythonSucks.Service/Haters/: HaterService.cs  (+1 more)
python/: Makefile  README.md  manage.py  requirements.txt  tox.ini
python/commitproject/: settings.py  urls.py  wsgi.py
python/pyapi/: admin.py  apps.py  exception_handling.py  models.py  serializers.py  timer_middleware.py  urls.py  views.py
python/tests/: test_timer_middleware.py
src/PythonSucks/: Program.cs  PythonSucks.csproj  Startup.cs  appsettings.json
src/PythonSucks.Data/: PythonSucks.Data.csproj  PythonSucksDbContext.cs
src/PythonSucks.Data/Mappings/: HaterMapping.cs  ReasonMapping.cs  VoteMapping.cs
src/PythonSucks.Data/Migrations/: 20181023160825_startup.Designer.cs  20181023160825_startup.cs  20181023162937_seeddata.Designer.cs  20181023162937_seeddata.cs  20181024161232_init.cs  PythonSucksDbContextModelSnapshot.cs
src/PythonSucks.Model/: Hater.cs  PythonSucks.Model.csproj  Reason.cs  Vote.cs
src/PythonSucks.Repository/: BaseEntity.cs
src/PythonSucks/Controllers/: AccountController.cs  HatersController.cs  ReasonsController.cs
src/PythonSucks/Handlers/: ErrorHandlingMiddleware.cs
src/PythonSucks/Properties/: launchSettings.json
src/PythonSucks/ViewModels/: Hater.cs  LoginResponse.cs  RegisterData.cs
(+14 files in other folders)
