[pytest]
norecursedirs= env
rootdir=.

[flake8]
max-line-length = 120
exclude = pyapi/migrations

[tox]
envlist=py35, py36, py37, flake8
skipsdist=True

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pyapi
deps = -r{toxinidir}/requirements.txt
commands = py.test -vv tests/

[testenv:flake8]
basepython = python3
commands = flake8 pyapi tests
